# gradle-ospackage-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  History.md  Plugin-Deb.md  Plugin-Rpm.md  README.md  bootstrap.gradle  build.gradle  build.gradle-e  buildViaTravis.sh  gradle.lockfile  gradle.properties  gradle.properties.enc  gradlew  gradlew.bat  settings.gradle
.claude/: settings.local.json
.github/workflows/: ci.yml  nebula.yml  release.yml
gradle/: buildViaTravis.sh  nexus.gradle
gradle/dependency-locks/: compileClasspath.lockfile  integTestCompileClasspath.lockfile  integTestRuntimeClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/groovyCompile/: groovycConfig.groovy
src/main/groovy/com/netflix/gradle/plugins/application/: OspackageApplicationDaemonPlugin.groovy  OspackageApplicationExtension.groovy  OspackageApplicationPlugin.groovy  OspackageApplicationSpringBootPlugin.groovy  OspackageApplicationSpringPlugin.groovy
src/main/groovy/com/netflix/gradle/plugins/daemon/: DaemonDefinition.groovy  DaemonExtension.groovy  DaemonTemplateTask.groovy  DaemonTemplatesConfigExtension.groovy  DefaultDaemonDefinitionExtension.groovy  LegacyInstallCmd.groovy  OspackageDaemonPlugin.groovy  TemplateHelper.groovy
src/main/groovy/com/netflix/gradle/plugins/deb/: DataProducerDirectorySimple.groovy  DataProducerFileSimple.groovy  Deb.groovy  DebCopyAction.groovy  DebFileVisitorStrategy.groovy  DebPlugin.groovy  InstallLineGenerator.groovy  MaintainerScriptsGenerator.groovy  TemplateHelper.groovy
src/main/groovy/com/netflix/gradle/plugins/docker/: Docker.groovy  DockerCopyAction.groovy  DockerPlugin.groovy  DockerfileInstructionManager.groovy  OsPackageDockerBasePlugin.groovy  OsPackageDockerPlugin.groovy  SystemPackageDockerfile.groovy
src/main/groovy/com/netflix/gradle/plugins/packaging/: AbstractPackagingCopyAction.groovy  AliasHelper.groovy  CommonPackagingPlugin.groovy  CopySpecEnhancement.groovy  Dependency.groovy  Directory.groovy  Link.groovy  OsPackageAbstractArchiveTask.groovy  ProjectPackagingExtension.groovy  SystemPackagingBasePlugin.groovy  SystemPackagingExtension.groovy  SystemPackagingPlugin.groovy  SystemPackagingTask.groovy  Trigger.groovy
src/main/groovy/com/netflix/gradle/plugins/rpm/: Rpm.groovy  RpmCopyAction.groovy  RpmFileVisitorStrategy.groovy  RpmPlugin.groovy
src/main/groovy/com/netflix/gradle/plugins/utils/: ApacheCommonsFileSystemActions.groovy  BackwardsCompatibleDomainObjectCollectionFactory.groovy  ConfigureUtil.groovy  DeprecationLoggerUtils.groovy  DomainObjectCollectionFactory.groovy  FileCopyDetailsUtils.groovy  FilePermissionUtil.groovy  FileSystemActions.groovy  FromConfigurationFactory.groovy  GradleUtils.groovy  JavaNIOUtils.groovy  UnsafeHelper.groovy  WrapUtil.groovy
src/main/groovy/com/trigonic/gradle/plugins/deb/: DataProducerDirectorySimple.groovy  DataProducerFileSimple.groovy  Deb.groovy  DebCopyAction.groovy  DebCopySpecVisitor.groovy  DebPlugin.groovy
src/main/groovy/com/trigonic/gradle/plugins/packaging/: AbstractPackagingCopyAction.groovy  AbstractPackagingCopySpecVisitor.groovy  AliasHelper.groovy  CommonPackagingPlugin.groovy  CopySpecEnhancement.groovy  Dependency.groovy  Link.groovy  ProjectPackagingExtension.groovy  SystemPackagingBasePlugin.groovy  SystemPackagingCopySpecVisitor.groovy  SystemPackagingExtension.groovy  SystemPackagingPlugin.groovy  SystemPackagingTask.groovy
src/main/groovy/com/trigonic/gradle/plugins/rpm/: Dependency.groovy  Link.groovy  Rpm.groovy  RpmCopyAction.groovy  RpmCopySpecVisitor.groovy  RpmPlugin.groovy
src/main/resources/com/netflix/gradle/plugins/daemon/: initd.tpl  log-run.tpl  postInstall.tpl  run.tpl
src/main/resources/deb/: conffiles.ftl  control.ftl  postinst.ftl  preinst.ftl  prerm.ftl  templates.ftl
src/test/groovy/com/netflix/gradle/plugins/: BaseIntegrationTestKitSpec.groovy  ConfigurationCacheSpec.groovy  SupportedGradleVersions.groovy
src/test/groovy/com/netflix/gradle/plugins/application/: OspackageApplicationDaemonPluginLauncherSpec.groovy  OspackageApplicationDaemonPluginSpec.groovy  OspackageApplicationPluginLauncherSpec.groovy  OspackageApplicationPluginSpec.groovy  OspackageApplicationSpringBootPluginLauncherSpec.groovy  OspackageApplicationSpringBootPluginSpec.groovy  OspackageApplicationSpringPluginLauncherSpec.groovy  OspackageApplicationSpringPluginSpec.groovy
src/test/groovy/com/netflix/gradle/plugins/daemon/: DaemonExtensionSpec.groovy  LegacyInstallCmdSpec.groovy  OspackageDaemonPluginLauncherSpec.groovy  OspackageDaemonPluginSpec.groovy  TemplateHelperSpec.groovy  TemplateSyntaxSpec.groovy
src/test/groovy/com/netflix/gradle/plugins/deb/: DebPluginLauncherSpec.groovy  DebPluginTest.groovy  DebTest.groovy  InstallLineGeneratorSpec.groovy  MaintainerScriptsGeneratorSpec.groovy  Scanner.groovy  TemplateHelperSpec.groovy
src/test/groovy/com/netflix/gradle/plugins/docker/: DockerPluginTest.groovy  OsPackageDockerBasePluginTest.groovy  OsPackageDockerPluginIntegrationTest.groovy  OsPackageDockerPluginTest.groovy
src/test/groovy/com/netflix/gradle/plugins/packaging/: CopySpecEnhancementTest.groovy  SystemPackagingBasePluginTest.groovy  SystemPackagingExtensionTest.groovy  SystemPackagingPluginTest.groovy
src/test/groovy/com/netflix/gradle/plugins/rpm/: RpmCopySpecVisitorTest.groovy  RpmFileOwnerTest.groovy  RpmPluginIntegrationTest.groovy  RpmPluginIntegrationText.groovy  RpmPluginTest.groovy  Scanner.groovy
src/test/groovy/com/netflix/gradle/plugins/utils/: GradleUtilsIntegrationTest.groovy
src/test/groovy/com/trignomic/gradle/plugins/deb/: DebPluginTest.groovy  Scanner.groovy
src/test/groovy/com/trigonic/gradle/plugins/deb/: DebPluginTest.groovy  Scanner.groovy
src/test/groovy/com/trigonic/gradle/plugins/packaging/: CopySpecEnhancementTest.groovy  SystemPackagingBasePluginTest.groovy  SystemPackagingPluginTest.groovy
src/test/resources/pgp-test-key/: pubring.gpg  pubring.gpg~  random_seed  secring.gpg  trustdb.gpg
(+32 files in other folders)
