/**
 * Apply from the command line via the -I argument to apply. Usage:
 * ./gradlew --init-script gradle/nexus.gradle build
 *
 * Nexus plugin will attempt setup signing, which if not configured will cause uploads to fail. It's too opinionated to
 * always apply, e.g. developers publishing to places which aren't Nexus.
 *
 */
initscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.2'
    }
}

allprojects {
    // Plugin HAS to be run after java plugin, so we can't just apply it at the top, so we delay it.
    // Filed https://github.com/bmuschko/gradle-nexus-plugin/issues/8
    afterEvaluate { project ->
        // Nexus plugin requires access to SourceSets before being applied.
        project.apply plugin: org.gradle.api.plugins.nexus.NexusPlugin
    }
}
